// Select variants
//

.select-variant(@color; @background; @hover-background; @active-background; @disabled-background: @gray-light; @arrow-color) {
  & + .select2-container .selection .select2-selection {
     color: @color;
     background-color: @background;
     border-color: @background;
    &:hover,
    &:focus,
    &:active {
      color: @color;
      background-color: @hover-background;
      border-color:  @hover-background;
    }
    &:active {
      background-color: @active-background;
      border-color:  @active-background;
    }

    & .select2-selection__arrow {
      border-color: @arrow-color transparent transparent transparent;
    }
  }
  & + .select2-container.select2-container--open .selection .select2-selection .select2-selection__arrow {
    border-color: transparent transparent @arrow-color transparent;
  }
}

.select-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  .button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius);
  padding-right: (@padding-horizontal * 2 + 9px);
  min-height: round((@line-height*@font-size + 2*@padding-vertical)); // we need min-height for empty ones
}

.multiple-select-variant(@background; @hover-background; @border-color) {
  & + .select2-container .selection .select2-selection {
    border-color: @border-color;

    &.select2-selection--multiple .select2-selection__choice {
      background-color: @background;

      &:hover {
        background-color: @hover-background;
      }

    }

  }
}