// Flat UI Documentation


// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

.prettyprint {
  background-color: @pre-background;
  border-color: @pre-border-color;
  border-radius: @pre-border-radius;
  border-width: 2px;
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  
  &.linenums {
    overflow: visible;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

// For demo purposes only
.demo-headline {
  color: @firm;
  font: 700 118px/1.1 @font-family-demo !important;
  margin-bottom: 50px;
  padding: 40px 0;
  text-align: center;
  word-wrap: break-word;
}

// Panels delimiter
.demo-row {
  margin: 0 auto;
  padding: 0 20px 50px;
  width: 940px;
  .clearfix();

  .demo-heading-note,
  .demo-text-note {
    display: block;
    width: 260px;
    position: absolute;
    bottom: 10px;
    left: 0;
    font-size: 13px;
    line-height: 13px;
    color: mix(desaturate(@base, 25%), white, 34%);
    font-weight: 400;
  }
  .demo-text-note {
    bottom: auto;
    top: 10px;
  }
  &.menu-row {
    padding: 50px 20px 10px;
  }
  &.typography-row {
	  .demo-content {
      float: none;
      margin-left: 20px;
      padding-top: 30px;
      width: auto;    
      clear: both; 
    }
    .demo-type-example {
	    padding-left: 265px;
	    margin-bottom: 40px;
	    position: relative;
    }
  }
}

.demo-col {
  float: left;
  margin: 0 20px;
  width: 270px;
}

.demo-content {
  float: left;
  margin-left: 20px;
  width: 580px;

  &.demo-content-article {
    font-size: ceil(@font-size-base * 1.285);
    p { margin-bottom: 20px; }

    ul {
      list-style-type: none;
      margin-left: 0;
    }

    li {
      line-height: ceil(@font-size-base * 1.285 * 1.5);
      padding: 0 0 5px;
    }
  }
}

.demo-content-wide {
  clear: both;
  margin: 0 20px;
  .clearfix();
}

.demo-title {
  float: left;
  margin: -0.5em 20px 0;
  width: 240px;
  font: 700 24.5px/40px @font-family-demo;

  h1, h2, h3, h4 {
    margin-top: 0;
    font-family: @font-family-demo;
  }
  h1, h2, h3 {
    line-height: 40px !important;
  }
  h3 {
    font-size: 24.5px !important;
  }
  small {
    color: mix(desaturate(@base, 25%), white, 34%);
    font-size: 13px;
    font-weight: 400;
  }
}

.demo-buttons .btn,
.demo-inputs .control-group {
  margin-bottom: 20px;
}

.demo-navigation {
  .demo-title {
    margin-top: 10px;
  }
}

.demo-pager {
  margin-top: -10px;
}

.demo-tooltips {
  height: 100px;
  // Needed just for the demo. Don't use it in producion ;)

  .tooltip {
    left: -8px !important;
    position: relative !important;
    top: -8px !important;
  }
  .tooltip-inner {
    max-width: 100%;
    width: auto;
  }
}

.demo-popovers {
  .popover {
    display: block;
    margin: 0 13px 0 -3px;
    position: relative;
    width: auto;
  }
}

.demo-social-buttons {
  .btn {
    clear: left;
    float: left;
    margin-bottom: 17px;
  }
}

.demo-headings {
  margin-bottom: 12px;
}

.demo-tiles {
  margin-bottom: 46px;
}

.demo-icons {
  font-size: 32px;
  margin-left: -15px;

  > span {
    display: inline-block;
    margin: 0 0 32px 35px;
    width: 32px;
  }

  @media (max-width: 480px) {
    & {
      > span {
        margin-left: 16px;
        margin-right: 16px;
      }
    }
  }
}

.demo-icons-tooltip {
  bottom: 0;
  color: mix(@base, white, 30%);
  font-size: 12px;
  left: 100%;
  margin-left: 0 !important;
  position: absolute;
  width: 80px;
}

.demo-inline {
  display: inline-block;
}

.demo-labels {
	font-size: ceil(@font-size-base * 1.357);
	
	.visible-lg {
		display: inline !important;
		
		@media (max-width: 767px) {
			& {
				display: none !important;
			}
		}
	}	
}


// Illustration Icons
// --------------------------------------------------
.demo-illustrations {
  margin-top: 40px;

  .demo-content-wide {
    margin: 0 0 0 -66px;
    padding-top: 20px;

    > div {
      float: left;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: 0 0 80px 87px;
      text-align: center;
      vertical-align: middle;
    }
  }
  img {
    display: inline-block;
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
}

// Dialog with form inside
.demo-dialog {
  padding: 13px 20px 15px;
  
  .flat {
	  width: 300px;
  }
}

// Static Modal
.static-modal-backdrop {
  background-color: mix(@base, black, 70%);
  padding: 62px 14px;
  margin-bottom: 50px;
  width: 100%;
  
  .modal {
  	bottom: auto;
    display: block;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    z-index: 1;
    overflow: hidden;
    padding-bottom: 20px;
  }
  .modal-dialog {
	  padding: 0;
  }
}

.components-static-modal {
	.modal {
  	bottom: auto;
    display: block;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    z-index: 1;
    overflow: visible;
  }
  .modal-dialog,
  .modal-content {
	  width: auto;
  }
  .modal-dialog {
	  padding: 0;
  }
}

// Sidebar for Components navigation
.demo-sidebar {
  height: 100%;
  left: 0;
  margin: 0;
  list-style-type: none;
  overflow: auto;
  position: fixed;
  top: 0;
  padding: 0;
  width: 150px;
  z-index: 10000;
  background-color: mix(@base, white, 6%);
  -webkit-backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;

  li {
    &:first-child {
      a {
        padding-top: 20px;
      }
    }
  }

  a {
    display: block;
    padding: 7px 20px;
  }
}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {

  .hide-on-tablets {
    display: none;
  }

  .demo-row {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
  .demo-col,
  .demo-content,
  .demo-content-wide,
  .demo-title {
    float: none;
    margin: 0 0 18px !important;
    padding: 0 !important;
    width: auto;
  }
  .demo-headline {
    font-size: ceil(@font-size-base * 4.643) !important;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .demo-inline { display: block; }

  .demo-navigation {
    .btn-toolbar {
      margin: 0;
    }

    .pager {
      display: block;
      margin-left: 0 !important;
      margin-bottom: 20px;
    }
  }
  .typography-row {
  	.demo-type-example {
	  	padding-left: 0 !important;
  	}
    .demo-heading-note,
    .demo-text-note {
      position: static !important;
      margin: 0 0 10px;
    }
  }
  .demo-illustrations .demo-content-wide > div {
	  margin-left: 67px;
  }
}

@media (max-width: 480px) {
	.demo-illustrations .demo-content-wide > div {
		margin-left: 23px;
	}
	.demo-navigation {
		.mll.pvl {
			padding: 0;
			margin-left: 0 !important;
			margin-bottom: 20px;
		}
	}
}