//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------

@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

//
// Main Colors
// -------------------------

@base:             @wet-asphalt;
@firm:             @turquoise;

@gray:             @concrete;
@lightgray:        @silver;
@inverse:          white;

@success:          @emerald;
@danger:           @alizarin;
@warning:          @sun-flower;
@info:             @peter-river;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @base;

// Links
// -------------------------

@link-color:       @green-sea;
@link-hover-color: @turquoise;

// Typography
// -------------------------

@font-family-base:  			'Lato', Helvetica, Arial, sans-serif;
@font-family-demo:				"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:    			14px;
@line-height-base:  			1.231;

@headings-font-family:    @font-family-base;
@headings-font-weight:    700;
@headings-line-height:    1.2;


// Icons
@icon-normal: 16px;
@icon-medium: 18px;
@icon-large:  32px;

// Components
// -------------------------

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

// Forms
// -------------------------

@input-bg:                       @inverse;
@input-bg-disabled:              mix(@gray, white, 10%);

@input-height-small:             34px;
@input-height-base:              41px;
@input-height-large:             45px;
@input-height-huge:              53px;

@input-border-radius: @border-radius-large;


// Pagination
// -------------------------

@pagination-color: mix(@base, white, 20%);


// Pager
@pager-padding: 9px 15px 10px;

// Buttons
@button-text:           @inverse;
@button-hover:          mix(@lightgray, white, 80%);
@button-active:         mix(@lightgray, black, 85%);
@button-primary-hover:  mix(@firm, white, 80%);
@button-primary-active: mix(@firm, black, 85%);
@button-info-hover:     mix(@info, white, 80%);
@button-info-active:    mix(@info, black, 85%);
@button-success-hover:  mix(@success, white, 80%);
@button-success-active: mix(@success, black, 85%);
@button-danger-hover:   mix(@danger, white, 80%);
@button-danger-active:  mix(@danger, black, 85%);
@button-warning-hover:  overlay(@warning, darken(white, 37.5%));
@button-warning-active: mix(@warning, black, 85%);
@button-inverse-hover:  overlay(@base, darken(white, 37.5%));
@button-inverse-active: mix(@base, black, 85%);

// Navbar
// -------------------------

@navbar-link-space:    20px;
@navbar-sublink-space: 9px;

// Dropdown Menu
// -------------------------

@dropdown-background: mix(@inverse, @base, 94%);

// Iconbar
// -------------------------

@iconbar-background: mix(@base, black, 85%);

// Progress/slider
// -------------------------

@progress-height: 12px;

// Switch
// -------------------------

@switch-border-radius: 30px;
@switch-width: 80px;

// Demo variables
// -------------------------

@pre-border-radius: @border-radius-large;
@pre-background:    transparent;
@pre-border-color:  mix(@base, @inverse, 12%);
