//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn,
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-size: ceil(@font-size-base * 1.071); // ~15px
  font-weight: 400;
}

.btn-block {
	white-space: normal;
}

.btn {
  border: none;
  background: @lightgray;
  color: @button-text;
  padding: 9px 12px 10px;
  line-height: 22px;
  text-decoration: none;
  border-radius: @border-radius-large;
  .transition(.25s linear);
  .user-select(none);

  // Alternate states
  // --------------------------------------------------
  &:hover,
  &:focus,
  .btn-group:focus &.dropdown-toggle {
    background-color: @button-hover;
    color: @button-text;
    outline: none;
    .transition(.25s);
  }

  // Active State
  &:active,
  .btn-group.open &.dropdown-toggle,
  &.active {
    background-color: @button-active;
    color: fade(@button-text, 75%);
    .box-shadow(none);
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    background-color: @lightgray;
    color: fade(@button-text, 75%);
    .opacity(70);
  }

  // Button sizes
  // --------------------------------------------------

  // Huge
  &.btn-hg,
  .input-group-hg & {
    font-size: ceil(@font-size-base * 1.57); // ~22px
    line-height: 22px;
    padding: 15px 20px 16px;

    > [class^="fui-"] {
      top: 1px;

      &.pull-right {
        margin-right: -2px;
      }
    }
  }

  // Large
  &.btn-lg,
  .input-group-lg & {
    font-size: ceil(@font-size-base * 1.214); // ~17px
    line-height: 20px;
    padding: 12px 18px 13px;

    > [class^="fui-"] {
      top: 0;

      &.pull-right {
        margin-right: -2px;
      }
    }
  }

  // Small
  &.btn-sm,
  .input-group-sm & {
    font-size: ceil(@font-size-base * 0.928); // ~13px
    line-height: 20px;
    padding: 6px 13px 8px;

    > [class^="fui-"] {
      top: 0;
    }
  }

  // Extra small
  &.btn-xs,
  .input-group-xs & {
    font-size: ceil(@font-size-base * 0.857); // ~12px
    padding: 8px 13px 9px;
    line-height: 1.2;

    > [class^="fui-"] {
      top: 0;
    }
  }

  // Set the backgrounds
  // -------------------------
  &.btn-primary {
    .swap-button-color(@firm, @button-primary-hover, @button-primary-active);
  }
  &.btn-info    {
    .swap-button-color(@info, @button-info-hover, @button-info-active);
  }
  &.btn-danger  {
    .swap-button-color(@danger, @button-danger-hover, @button-danger-active);
  }
  &.btn-success {
    .swap-button-color(@success, @button-success-hover, @button-success-active);
  }
  &.btn-warning {
    .swap-button-color(@warning, @button-warning-hover, @button-warning-active);
  }
  &.btn-inverse {
    .swap-button-color(@base, @button-inverse-hover, @button-inverse-active);    
  }
  &.btn-default {
	  .swap-button-color(@lightgray, @button-hover, @button-active);
	}

  // Button icon
  // --------------------------------------------------
  > [class^="fui-"] {
    margin: 0 1px;
    position: relative;
    top: 1px;
    vertical-align: top;
    .inline-block();

    &.pull-right {
      margin-right: 0;
    }
  }
}

// Other button locations
// Button with icon inside
.btn-toolbar .btn {
  &.active {
    color: @button-text;
  }
  &:first-child {
    border-radius: @border-radius-large 0 0 @border-radius-large;
  }
  &:last-child {
    border-radius: 0 @border-radius-large @border-radius-large 0;
  }
  > [class^="fui-"] {
    font-size: @icon-normal;
    top: 0;
    margin: 0 4px;
  }
}

// Button tip
.btn-tip {
  font-weight: 300;
  padding-left: 10px;
}

// BUTTON GROUP
// ----------------------
.btn-group {
  > .btn {
    border-radius: 0;
    text-align: center;

    &:active,
    &.active {
      & + .btn {
        border-left-color: transparent;
      }
    }
    &:first-of-type,
    &:first-of-type:not(:first-child):not(:last-child):not(.dropdown-toggle) {
      border-top-left-radius: @border-radius-large;
      border-bottom-left-radius: @border-radius-large;
    }
    &:last-of-type,
    &:last-of-type:not(:first-child):not(:last-child):not(.dropdown-toggle)   {
      border-top-right-radius: @border-radius-large;
      border-bottom-right-radius: @border-radius-large;
    }
    & + .btn {
      margin-left: 0;
    }
    & + .dropdown-toggle {
      border-left: 2px solid fade(@base, 15%);
      padding-left: 13px;
      padding-right: 13px;
      .box-shadow(none);

      .caret {
        margin-left: 3px;
        margin-right: 3px;
      }
    }
    &.btn-gh + .dropdown-toggle {
      .caret {
        margin-left: 7px;
        margin-right: 7px;
      }
    }
    &.btn-sm + .dropdown-toggle {
      .caret {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}