//
// Caret
// --------------------------------------------------

.caret {
  border-width: 8px 6px;
  border-bottom-color: @base;  
  border-top-color: @base;
  border-style: solid;
  border-bottom-style: none;
  .transition(.25s);
  .transform(scale(1.001));
}

.caret(@color: @base) {
  border-bottom-color: @color;
  border-top-color: @color;
}

.dropup .caret,
.dropup .btn-lg .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-bottom-width: 8px;
}

.btn-lg .caret {
  border-top-width: 8px;
  border-right-width: 6px;
  border-left-width: 6px;
}

